{
  "publisher": "qub",
  "project": "createproject-java",
  "version": "2",
  "java": {
    "mainClass": "qub.QubCreateProject",
    "shortcutName": "qub-createproject",
    "dependencies": [
      {
        "publisher": "qub",
        "project": "projectjson-java",
        "version": "74"
      }
    ]
  }
}